<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main_style.css">
    <title>YOU LOSE</title>
</head>
<body onload="loadMuteImg()">

    <header>
        <a href="index.html">Link's Choice Adventure</a>
        <button id="mute_btn" onclick="toggleMute()">
            <img id="mute_img" alt="mute button">
        </button>
    </header>

    <section id="lose_text" class="centered_text">
        <p>You have been defeated by the Mighty Moldrom.</p>
    </section>

    <section class="choices">
        <div><a class="choice" href="home.html">Continue your story</a></div>
    </section>
    
    <script>
        // determines which dialouge to display if they player has the lantern or not
        let para1 = document.createElement('P');

        if(localStorage.getItem('item_lantern') == '0') {
            para1.appendChild(document.createTextNode("(Perhaps you need an item that will allow you to see in the dark.)"));
        } else {
            para1.appendChild(document.createTextNode("Better luck next time."));
        }

        document.getElementById('lose_text').appendChild(para1);
    </script>

    <audio preload="none" src="https://vgmsite.com/soundtracks/legend-of-zelda-a-link-to-the-past-original-soundtrack/wofztbom/17.%20church.mp3"></audio>
    <script src="scripts/items.js"></script>

</body>
</html>